{
  "name": "follow-vicki",
  "version": "0.0.1",
  "description": "Execute trades on GDAX based on Vicki's tweets",
  "main": "index.js",
  "scripts": {
    "start": "node follow.js"
  },
  "author": "Raven Jiang",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "gdax": "^0.4.2",
    "twitter": "^1.7.1"
  }
}
